# Rental-Car-BDD

RentalCarBDD/: .project  CarRentalTestng.xml  pom.xml
RentalCarBDD/src/com/cucumber/stepdefinition/: CarRentalHooks.java  CarRentalStepDef.java
RentalCarBDD/src/com/rental/resources/: CarRevenue.java  PerDayRentPrice.java  PerDayRentPriceWithDiscount.java  Scenario2.java  Scenario3.java  Scenario4.java  StubMappings.java  TestBase.java
RentalCarBDD/src/com/rentalcar/feature/: CarRental.feature
RentalCarBDD/src/com/rentalcar/runner/: CarRentalRunnerTest.java
RentalCarBDD/src/test/resources/__files/: RentalCarData.json
